<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shivam web</title>
    <link rel="stylesheet" href="style.css">
    
<body>
 <div class="navbar" >
        <ul class="navbar_ul_contact">
            <li>
                <a href="/contact" class="navbar_ul">PH:8240408060</a>
            </li>
            <li>
                <a href="/email" target="_blank" class="navbar_ul">Email:rajveersinghbbu123@gmail.com</a>
            </li>
        </ul>
</div>

    <div class="noise">
        <P class="nosie_p">
            <!-- <em style="color: lightblue;"> ED</em>  NOISE -->
            <span style="color: lightblue;">ED</span>
            <span>NOISE</span>
        
        </P>
        <ul class="shopping_tag_ul">
            <li>
                <a href="/shop">SHOP </a>
            </li>
            <li>
            <a href="/new arreivelsc">NEW ARRIVALS</a>
            </li>
            <li><a href="/new arreivelsc">CONTACT US</a>
            </li>
            <li>
            <a href="/new arreivelsc">SUPPORT</a>
            </li>
        </ul>
    </div>

    <img src="./headphone.jpg" alt="this is an image"  class="headphone1">
    <div class="hero_text" >
        <p class="offer_p">
            october special offer 50%
        </p>
        <h1 class="heading">
            NOISE SHOTS
        </h1>
        <p class="description">It has a good base. Good design, good sound quality, good battery backup</p>
        <button type="button" class="shop_btn">SHOP NOW</button>
    </div>
    <h1 class="ourProducts">Our Products</h1>

    <div class="cards">
        <img src="./card1.jpg" class="card" alt="card1">
        <img src="./card2.jpg" class="card" alt="card2">
        <img src="./card3.jpg" class="card" alt="card3">
    </div>


</body>
</html>